dir.attachment=/home/roger/temp/intelicenter/attachdir
file.User=C:/escola/Sistema.rda
backup.BANCO=
backup.CAM=C:/Backup_Escola
restore.BANCO=
restore.CAM=C:/Backup_Escola/Backup.gbk
versionAplicacao=2.2.2
ftp.notenviar=0
webService.url=http://redirect.grupooportunidade.com.br:8080/pedidosWeb/services/InternalReceiving