org.quartz.scheduler.instanceName = MyScheduler
#org.quartz.scheduler.wrapJobExecutionInUserTransaction = true
#org.quartz.scheduler.userTransactionURL=UserTransaction
org.quartz.threadPool.threadCount = 4
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
org.quartz.plugin.jobInitializer.class =org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin 
org.quartz.plugin.jobInitializer.fileNames = quartz-config.xml 
org.quartz.plugin.jobInitializer.failOnFileNotFound = true